<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

	<link rel="import" href="/dashboard/css/nodecg-theme.html">

	<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

	<link rel="import" href="../bower_components/vaadin-material-theme/vaadin-button.html">
	<link rel="import" href="../bower_components/vaadin-button/vaadin-button.html">

	<custom-style>
		<style include="nodecg-theme iron-flex iron-flex-alignment">
			html {
				--material-body-text-color: white;
				--material-secondary-text-color: white;
				--material-disabled-text-color: white;
				--material-background-color: #2F3A4F;
				---material-button-raised-background-color: var(--nodecg-configure-color);

				--material-divider-color: #00bebe;
				--material-primary-color: #00bebe;
				--nodecg-brand-blue-dark: #004949;
			}

			#card {
				display: block;
				max-width: 100%;
				margin: 0 auto;
			}

			#flip {
				display: block;
				/* background-color: rgb(62, 145, 201); */
				background-color: var(--nodecg-configure-color);
				color: white;

				margin: 10px 0 0 0;
			}

			#flip[disabled] {
				background-color: rgb(110, 110, 110) !important;
				background-color: var(--nodecg-disabled-color);
			}
		</style>
	</custom-style>
</head>
<body>
	<dom-bind id="dom-bind">
		<template>
			<img id="card" src="[[_selectedCardImage(selected, cardFace)]]">
			<vaadin-button id="flip" on-click="_flip" theme="raised" disabled="{{!_hasFlipSide(selected)}}">Flip</vaadin-button>
		</template>
	</dom-bind>
	<script>
	(function() {
		const selected = nodecg.Replicant('selected');
		const cardFace = nodecg.Replicant('selected-card-face');

		window.addEventListener('WebComponentsReady', function() {
			let domBind = document.querySelector('#dom-bind');

			domBind.selected = {
				card_faces: [
					{
						image_uris: {
							png: 'https://img.scryfall.com/cards/png/en/lea/288.png'
						}
					}
				]
			};

			domBind.cardFace = -1;

			domBind._selectedCardImage = (selected, cardFace) => {
				return selected.card_faces[cardFace] ? selected.card_faces[cardFace].image_uris.png : selected.card_faces[0].image_uris.png;
			};

			domBind._hasFlipSide = (selected) => {
				return selected.card_faces.length > 1;
			};

			domBind._flip = () => {
				let nextCardFace = cardFace.value + 1;
				cardFace.value = nextCardFace > domBind.selected.card_faces.length - 1 ? 0 : nextCardFace;
			};

			selected.on('change', newValue => {
				domBind.selected = newValue;
				cardFace.value = 0;
				domBind.notifyPath('cardFace', 'changed');
			});

			cardFace.on('change', newValue => {
				domBind.cardFace = newValue;
			});
		});
	})();
	</script>
</body>
</html>
